<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sporniket.testing</groupId>
	<artifactId>sporniket-testing</artifactId>
	<packaging>pom</packaging>
	<version>20.05.01-SNAPSHOT</version>

	<properties>
		<url.base>https://github.com/sporniket/testing</url.base>
		<url.base.site.deploy>file://${user.home}/mvnsites</url.base.site.deploy>
		<version.jdk>1.8</version.jdk>

		<version.dependency.junit>5.4.0</version.dependency.junit>
		<version.dependency.assertj>[3.11,4.0)</version.dependency.assertj>

		<!-- maven plugins version -->
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.maven-source-plugin>3.2.1</version.maven-source-plugin>
		<version.maven-javadoc-plugin>2.10.4</version.maven-javadoc-plugin>
		<version.maven-project-info-reports-plugin>3.0.0</version.maven-project-info-reports-plugin>
		<version.maven-surefire-report-plugin>3.0.0-M4</version.maven-surefire-report-plugin>
		<version.maven-checkstyle-plugin>3.1.1</version.maven-checkstyle-plugin>
		<version.maven-checkstyle-plugin.checkstyle-runtime>[8.29,)</version.maven-checkstyle-plugin.checkstyle-runtime> <!-- required to use recent checkstyle -->
		<version.maven-pmd-plugin>3.13.0</version.maven-pmd-plugin>
		<version.maven-enforcer-plugin>3.0.0-M3</version.maven-enforcer-plugin>
		<version.maven-site-plugin>3.7.1</version.maven-site-plugin>
	</properties>

	<name>sporniket-testing</name>
	<description>Collection of Java utilities crafted while implementing tests.</description>
	<url>${url.base}/blob/master/${project.artifactId}</url>

	<modules>
		<module>./sporniket-testing-utils</module>
		<module>./sporniket-testing-dbunit</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- ===INTERNAL DEPENDENCIES -->
			<dependency>
				<groupId>com.sporniket.testing</groupId>
				<artifactId>sporniket-testing-utils</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- ===EXTERNAL DEPENDENCIES (non test) -->
			<!-- dbunit -->
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.7.0</version>
			</dependency>

			<!-- ===TEST DEPENDENCIES -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${version.dependency.junit}</version>
				<scope>test</scope>
			</dependency>
			<!-- bdd assertions -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${version.dependency.assertj}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!-- Version of Java supported -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
			<!-- create a source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- create a javadoc jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<!-- enforce maven version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${version.maven-enforcer-plugin}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.maven-site-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${version.maven-project-info-reports-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${version.maven-checkstyle-plugin}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${version.maven-checkstyle-plugin.checkstyle-runtime}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<configuration>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<configuration>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${version.maven-surefire-report-plugin}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version.maven-checkstyle-plugin}</version>
				<configuration>
					<configLocation>checkstyle-custom.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${version.maven-pmd-plugin}</version>
				<configuration>
					<aggregate>true</aggregate>
					<targetJdk>${version.jdk}</targetJdk>
					<rulesets>
						<ruleset>pmd-custom.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<licenses>
		<license>
			<name>GNU LGPL V3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>This licence has been selected for the following reason : it has to be used in private works (i.e. non free and open source).</comments>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>localMvnSite-${project.artifactId}</id>
			<name>Sporniket Java Testing Library - Testing</name>
			<url>${url.base.site.deploy}/${project.artifactId}/${project.version}</url>
		</site>
		<repository>
			<id>centralSonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/sporniket/testing.git</connection>
		<url>https://github.com/sporniket/testing</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub.com</system>
		<url>https://github.com/sporniket/testing/issues</url>
	</issueManagement>
	<organization>
		<name>Sporniket-Studio.com</name>
		<url>http://Sporniket-Studio.com</url>
	</organization>
	<developers>
		<developer>
			<id>sporniket</id>
			<name>David SPORN</name>
			<email>david.sporn@sporniket.com</email>
			<url>http://sporniket.com</url>
			<organization>Sporniket-Studio.com</organization>
			<organizationUrl>http://Sporniket-Studio.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://avatar.sporniket.com/normal</picUrl>
			</properties>
		</developer>
	</developers>
	<profiles>
		<profile>
			<id>deploy2central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<executable>${gpg.executable}</executable>
									<keyname>${gpg.keyname}</keyname>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
